{
  "useTabs": true,
  "printWidth": 120,
  "ignorePatterns": [
    "node_modules/**",
    "vendor/**",
    "tmp/**",
    ".claude/worktrees/**",
    ".pi-subagents/**",
    "tools/oxlint/anti-slop/**",
    "files/home/.agents/skills/**"
  ]
}
