{
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80],
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.wordWrapColumn": 80,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.quickSuggestions": false
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rubyLsp.rubyVersionManager": {
    "identifier": "custom"
  },
  "rubyLsp.customRubyCommand": "eval \"$(mise env -s bash)\"",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true, // Format files automatically when saving
    "editor.tabSize": 2, // Use 2 spaces for indentation
    "editor.insertSpaces": true, // Use spaces and not tabs for indentantion
    "editor.semanticHighlighting.enabled": true, // Enable semantic highlighting
    "editor.formatOnType": true // Enable formatting while typing
  },
  "vscode-yaml-sort.customSortKeywords_2": ["name"],
  "gitlens.advanced.messages": {
    "suppressRebaseSwitchToTextWarning": true,
    "suppressIntegrationDisconnectedTooManyFailedRequestsWarning": true
  },
  "cSpell.userWords": [
    "andon",
    "autoscale",
    "Babylist",
    "Berkopec",
    "codegen",
    "dynos",
    "failpoint",
    "footgun",
    "frontends",
    "hudu",
    "jemalloc",
    "Judoscale",
    "MALLOC",
    "Memcachier",
    "mortemable",
    "nplusone",
    "packwerk",
    "Repli",
    "repros",
    "sidekiq",
    "sidekiqswarm",
    "speedshop",
    "srcset",
    "Terraforming",
    "Theo",
    "unindexed",
    "upsert",
    "wargame",
    "whiteboarding",
    "YJIT"
  ],
  "github.copilot.enable": {
    "*": true,
    "git-commit": false
  },
  "remote.SSH.showLoginTerminal": true,
  "remote.SSH.useLocalServer": false,
  "remote.SSH.remotePlatform": {
    "MBP-Server.local": "macOS"
  },
  "http.proxyStrictSSL": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "editor.guides.bracketPairs": "active",
  "cSpell.enabledFileTypes": {
    "*": false
  },
  "terminal.external.osxExec": "Ghostty.app",
  "editor.accessibilitySupport": "off"
}
